%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.783866in}{2.234141in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.783866in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.783866in}{2.234141in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.234141in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675590in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{2.858447in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{2.858447in}{1.943841in}}%
\pgfpathlineto{\pgfqpoint{0.675590in}{1.943841in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675590in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774811in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{0.774811in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.774811in,y=0.380122in,,top]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675590in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.171694in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{1.171694in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.171694in,y=0.380122in,,top]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675590in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568577in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{1.568577in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568577in,y=0.380122in,,top]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675590in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.965460in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{1.965460in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.965460in,y=0.380122in,,top]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675590in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.362343in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{2.362343in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.362343in,y=0.380122in,,top]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675590in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.759227in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{2.759227in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.759227in,y=0.380122in,,top]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.767019in,y=0.229600in,,top]{\color{textcolor}\rmfamily\fontsize{8.400000}{10.080000}\selectfont Attrition rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675590in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675590in}{0.964731in}}%
\pgfpathlineto{\pgfqpoint{2.858447in}{0.964731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285155in, y=0.927621in, left, base]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675590in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675590in}{1.422850in}}%
\pgfpathlineto{\pgfqpoint{2.858447in}{1.422850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285155in, y=1.385741in, left, base]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675590in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675590in}{1.880970in}}%
\pgfpathlineto{\pgfqpoint{2.858447in}{1.880970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285155in, y=1.843860in, left, base]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229600in,y=1.252259in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.400000}{10.080000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675590in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.774811in}{0.623548in}}{\pgfqpoint{2.759227in}{1.811682in}}{%
\pgfpathmoveto{\pgfqpoint{0.774811in}{1.811682in}}%
\pgfpathlineto{\pgfqpoint{0.774811in}{1.811682in}}%
\pgfpathlineto{\pgfqpoint{0.973253in}{1.706964in}}%
\pgfpathlineto{\pgfqpoint{1.171694in}{1.589998in}}%
\pgfpathlineto{\pgfqpoint{1.370136in}{1.543981in}}%
\pgfpathlineto{\pgfqpoint{1.568577in}{1.487708in}}%
\pgfpathlineto{\pgfqpoint{1.767019in}{1.378842in}}%
\pgfpathlineto{\pgfqpoint{1.965460in}{1.420939in}}%
\pgfpathlineto{\pgfqpoint{2.163902in}{1.263094in}}%
\pgfpathlineto{\pgfqpoint{2.362343in}{1.254669in}}%
\pgfpathlineto{\pgfqpoint{2.560785in}{1.150079in}}%
\pgfpathlineto{\pgfqpoint{2.759227in}{1.213080in}}%
\pgfpathlineto{\pgfqpoint{2.759227in}{0.831937in}}%
\pgfpathlineto{\pgfqpoint{2.759227in}{0.831937in}}%
\pgfpathlineto{\pgfqpoint{2.560785in}{0.623548in}}%
\pgfpathlineto{\pgfqpoint{2.362343in}{0.839827in}}%
\pgfpathlineto{\pgfqpoint{2.163902in}{0.980287in}}%
\pgfpathlineto{\pgfqpoint{1.965460in}{1.163632in}}%
\pgfpathlineto{\pgfqpoint{1.767019in}{1.125773in}}%
\pgfpathlineto{\pgfqpoint{1.568577in}{1.232056in}}%
\pgfpathlineto{\pgfqpoint{1.370136in}{1.366162in}}%
\pgfpathlineto{\pgfqpoint{1.171694in}{1.456284in}}%
\pgfpathlineto{\pgfqpoint{0.973253in}{1.589436in}}%
\pgfpathlineto{\pgfqpoint{0.774811in}{1.811682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675590in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.774811in}{0.993698in}}{\pgfqpoint{2.759227in}{1.880970in}}{%
\pgfpathmoveto{\pgfqpoint{0.774811in}{1.880970in}}%
\pgfpathlineto{\pgfqpoint{0.774811in}{1.880970in}}%
\pgfpathlineto{\pgfqpoint{0.973253in}{1.825925in}}%
\pgfpathlineto{\pgfqpoint{1.171694in}{1.762966in}}%
\pgfpathlineto{\pgfqpoint{1.370136in}{1.707212in}}%
\pgfpathlineto{\pgfqpoint{1.568577in}{1.648983in}}%
\pgfpathlineto{\pgfqpoint{1.767019in}{1.589295in}}%
\pgfpathlineto{\pgfqpoint{1.965460in}{1.538546in}}%
\pgfpathlineto{\pgfqpoint{2.163902in}{1.485682in}}%
\pgfpathlineto{\pgfqpoint{2.362343in}{1.442935in}}%
\pgfpathlineto{\pgfqpoint{2.560785in}{1.375145in}}%
\pgfpathlineto{\pgfqpoint{2.759227in}{1.332823in}}%
\pgfpathlineto{\pgfqpoint{2.759227in}{0.993698in}}%
\pgfpathlineto{\pgfqpoint{2.759227in}{0.993698in}}%
\pgfpathlineto{\pgfqpoint{2.560785in}{1.058167in}}%
\pgfpathlineto{\pgfqpoint{2.362343in}{1.140489in}}%
\pgfpathlineto{\pgfqpoint{2.163902in}{1.211523in}}%
\pgfpathlineto{\pgfqpoint{1.965460in}{1.300237in}}%
\pgfpathlineto{\pgfqpoint{1.767019in}{1.384244in}}%
\pgfpathlineto{\pgfqpoint{1.568577in}{1.478258in}}%
\pgfpathlineto{\pgfqpoint{1.370136in}{1.575805in}}%
\pgfpathlineto{\pgfqpoint{1.171694in}{1.670578in}}%
\pgfpathlineto{\pgfqpoint{0.973253in}{1.769097in}}%
\pgfpathlineto{\pgfqpoint{0.774811in}{1.880970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675590in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774811in}{1.811682in}}%
\pgfpathlineto{\pgfqpoint{0.973253in}{1.648200in}}%
\pgfpathlineto{\pgfqpoint{1.171694in}{1.523141in}}%
\pgfpathlineto{\pgfqpoint{1.370136in}{1.455071in}}%
\pgfpathlineto{\pgfqpoint{1.568577in}{1.359882in}}%
\pgfpathlineto{\pgfqpoint{1.767019in}{1.252307in}}%
\pgfpathlineto{\pgfqpoint{1.965460in}{1.292286in}}%
\pgfpathlineto{\pgfqpoint{2.163902in}{1.121690in}}%
\pgfpathlineto{\pgfqpoint{2.362343in}{1.047248in}}%
\pgfpathlineto{\pgfqpoint{2.560785in}{0.886814in}}%
\pgfpathlineto{\pgfqpoint{2.759227in}{1.022509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675590in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774811in}{1.880970in}}%
\pgfpathlineto{\pgfqpoint{0.973253in}{1.797511in}}%
\pgfpathlineto{\pgfqpoint{1.171694in}{1.716772in}}%
\pgfpathlineto{\pgfqpoint{1.370136in}{1.641508in}}%
\pgfpathlineto{\pgfqpoint{1.568577in}{1.563620in}}%
\pgfpathlineto{\pgfqpoint{1.767019in}{1.486769in}}%
\pgfpathlineto{\pgfqpoint{1.965460in}{1.419391in}}%
\pgfpathlineto{\pgfqpoint{2.163902in}{1.348602in}}%
\pgfpathlineto{\pgfqpoint{2.362343in}{1.291712in}}%
\pgfpathlineto{\pgfqpoint{2.560785in}{1.216656in}}%
\pgfpathlineto{\pgfqpoint{2.759227in}{1.163260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675590in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{0.675590in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.858447in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{2.858447in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675590in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{2.858447in}{0.560677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675590in}{1.943841in}}%
\pgfpathlineto{\pgfqpoint{2.858447in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.767019in,y=2.027175in,,base]{\color{textcolor}\rmfamily\fontsize{8.400000}{10.080000}\selectfont Target reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017222in}{1.810161in}}%
\pgfpathlineto{\pgfqpoint{2.231111in}{1.810161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316667in,y=1.772730in,left,base]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont PPO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017222in}{1.661080in}}%
\pgfpathlineto{\pgfqpoint{2.231111in}{1.661080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316667in,y=1.623650in,left,base]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont Heuristic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475009in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{5.657866in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{5.657866in}{1.943841in}}%
\pgfpathlineto{\pgfqpoint{3.475009in}{1.943841in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574230in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{3.574230in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.574230in,y=0.380122in,,top]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.971113in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{3.971113in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.971113in,y=0.380122in,,top]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.367996in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{4.367996in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.367996in,y=0.380122in,,top]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.764879in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{4.764879in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.764879in,y=0.380122in,,top]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.161762in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{5.161762in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.161762in,y=0.380122in,,top]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.558645in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{5.558645in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.558645in,y=0.380122in,,top]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.566438in,y=0.229600in,,top]{\color{textcolor}\rmfamily\fontsize{8.400000}{10.080000}\selectfont Attrition rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475009in}{0.582873in}}%
\pgfpathlineto{\pgfqpoint{5.657866in}{0.582873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.084574in, y=0.545763in, left, base]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475009in}{0.844553in}}%
\pgfpathlineto{\pgfqpoint{5.657866in}{0.844553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.084574in, y=0.807444in, left, base]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475009in}{1.106233in}}%
\pgfpathlineto{\pgfqpoint{5.657866in}{1.106233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.084574in, y=1.069124in, left, base]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475009in}{1.367914in}}%
\pgfpathlineto{\pgfqpoint{5.657866in}{1.367914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.084574in, y=1.330804in, left, base]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475009in}{1.629594in}}%
\pgfpathlineto{\pgfqpoint{5.657866in}{1.629594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.084574in, y=1.592484in, left, base]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475009in}{1.891274in}}%
\pgfpathlineto{\pgfqpoint{5.657866in}{1.891274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.084574in, y=1.854164in, left, base]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.029018in,y=1.252259in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.400000}{10.080000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.574230in}{1.422255in}}{\pgfqpoint{5.558645in}{1.774607in}}{%
\pgfpathmoveto{\pgfqpoint{3.574230in}{1.771081in}}%
\pgfpathlineto{\pgfqpoint{3.574230in}{1.771081in}}%
\pgfpathlineto{\pgfqpoint{3.772671in}{1.774607in}}%
\pgfpathlineto{\pgfqpoint{3.971113in}{1.732211in}}%
\pgfpathlineto{\pgfqpoint{4.169554in}{1.731254in}}%
\pgfpathlineto{\pgfqpoint{4.367996in}{1.707320in}}%
\pgfpathlineto{\pgfqpoint{4.566438in}{1.697297in}}%
\pgfpathlineto{\pgfqpoint{4.764879in}{1.683039in}}%
\pgfpathlineto{\pgfqpoint{4.963321in}{1.667258in}}%
\pgfpathlineto{\pgfqpoint{5.161762in}{1.639508in}}%
\pgfpathlineto{\pgfqpoint{5.360204in}{1.618007in}}%
\pgfpathlineto{\pgfqpoint{5.558645in}{1.601658in}}%
\pgfpathlineto{\pgfqpoint{5.558645in}{1.429393in}}%
\pgfpathlineto{\pgfqpoint{5.558645in}{1.429393in}}%
\pgfpathlineto{\pgfqpoint{5.360204in}{1.422255in}}%
\pgfpathlineto{\pgfqpoint{5.161762in}{1.462873in}}%
\pgfpathlineto{\pgfqpoint{4.963321in}{1.506437in}}%
\pgfpathlineto{\pgfqpoint{4.764879in}{1.529552in}}%
\pgfpathlineto{\pgfqpoint{4.566438in}{1.568874in}}%
\pgfpathlineto{\pgfqpoint{4.367996in}{1.608845in}}%
\pgfpathlineto{\pgfqpoint{4.169554in}{1.624420in}}%
\pgfpathlineto{\pgfqpoint{3.971113in}{1.659617in}}%
\pgfpathlineto{\pgfqpoint{3.772671in}{1.702672in}}%
\pgfpathlineto{\pgfqpoint{3.574230in}{1.771081in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.574230in}{0.623548in}}{\pgfqpoint{5.558645in}{1.880970in}}{%
\pgfpathmoveto{\pgfqpoint{3.574230in}{1.880970in}}%
\pgfpathlineto{\pgfqpoint{3.574230in}{1.880970in}}%
\pgfpathlineto{\pgfqpoint{3.772671in}{1.563934in}}%
\pgfpathlineto{\pgfqpoint{3.971113in}{1.425714in}}%
\pgfpathlineto{\pgfqpoint{4.169554in}{1.310409in}}%
\pgfpathlineto{\pgfqpoint{4.367996in}{1.229091in}}%
\pgfpathlineto{\pgfqpoint{4.566438in}{1.197468in}}%
\pgfpathlineto{\pgfqpoint{4.764879in}{1.153917in}}%
\pgfpathlineto{\pgfqpoint{4.963321in}{1.129115in}}%
\pgfpathlineto{\pgfqpoint{5.161762in}{1.124292in}}%
\pgfpathlineto{\pgfqpoint{5.360204in}{1.102124in}}%
\pgfpathlineto{\pgfqpoint{5.558645in}{1.049309in}}%
\pgfpathlineto{\pgfqpoint{5.558645in}{0.623548in}}%
\pgfpathlineto{\pgfqpoint{5.558645in}{0.623548in}}%
\pgfpathlineto{\pgfqpoint{5.360204in}{0.684495in}}%
\pgfpathlineto{\pgfqpoint{5.161762in}{0.708289in}}%
\pgfpathlineto{\pgfqpoint{4.963321in}{0.742747in}}%
\pgfpathlineto{\pgfqpoint{4.764879in}{0.790305in}}%
\pgfpathlineto{\pgfqpoint{4.566438in}{0.831798in}}%
\pgfpathlineto{\pgfqpoint{4.367996in}{0.878357in}}%
\pgfpathlineto{\pgfqpoint{4.169554in}{0.953301in}}%
\pgfpathlineto{\pgfqpoint{3.971113in}{1.096108in}}%
\pgfpathlineto{\pgfqpoint{3.772671in}{1.261438in}}%
\pgfpathlineto{\pgfqpoint{3.574230in}{1.880970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574230in}{1.771081in}}%
\pgfpathlineto{\pgfqpoint{3.772671in}{1.738639in}}%
\pgfpathlineto{\pgfqpoint{3.971113in}{1.695914in}}%
\pgfpathlineto{\pgfqpoint{4.169554in}{1.677837in}}%
\pgfpathlineto{\pgfqpoint{4.367996in}{1.658082in}}%
\pgfpathlineto{\pgfqpoint{4.566438in}{1.633086in}}%
\pgfpathlineto{\pgfqpoint{4.764879in}{1.606295in}}%
\pgfpathlineto{\pgfqpoint{4.963321in}{1.586847in}}%
\pgfpathlineto{\pgfqpoint{5.161762in}{1.551191in}}%
\pgfpathlineto{\pgfqpoint{5.360204in}{1.520131in}}%
\pgfpathlineto{\pgfqpoint{5.558645in}{1.515526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.475009in}{0.560677in}}{\pgfqpoint{2.182857in}{1.383164in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574230in}{1.880970in}}%
\pgfpathlineto{\pgfqpoint{3.772671in}{1.412686in}}%
\pgfpathlineto{\pgfqpoint{3.971113in}{1.260911in}}%
\pgfpathlineto{\pgfqpoint{4.169554in}{1.131855in}}%
\pgfpathlineto{\pgfqpoint{4.367996in}{1.053724in}}%
\pgfpathlineto{\pgfqpoint{4.566438in}{1.014633in}}%
\pgfpathlineto{\pgfqpoint{4.764879in}{0.972111in}}%
\pgfpathlineto{\pgfqpoint{4.963321in}{0.935931in}}%
\pgfpathlineto{\pgfqpoint{5.161762in}{0.916291in}}%
\pgfpathlineto{\pgfqpoint{5.360204in}{0.893309in}}%
\pgfpathlineto{\pgfqpoint{5.558645in}{0.836429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475009in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{3.475009in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.657866in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{5.657866in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475009in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{5.657866in}{0.560677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475009in}{1.943841in}}%
\pgfpathlineto{\pgfqpoint{5.657866in}{1.943841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.566438in,y=2.027175in,,base]{\color{textcolor}\rmfamily\fontsize{8.400000}{10.080000}\selectfont Combined reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.571259in}{0.864185in}}%
\pgfpathlineto{\pgfqpoint{3.785148in}{0.864185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.870703in,y=0.826755in,left,base]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont PPO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.571259in}{0.715105in}}%
\pgfpathlineto{\pgfqpoint{3.785148in}{0.715105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.870703in,y=0.677674in,left,base]{\color{textcolor}\rmfamily\fontsize{7.700000}{9.240000}\selectfont Heuristic}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
